SELECT TOP 5 *
FROM [dbo].[datetime_dim];

datetime_id	tpep_pickup_datetime	pick_hour	pick_day	pick_month	pick_year	pick_weekday	tpep_dropoff_datetime	drop_hour	drop_day	drop_month	drop_year	drop_weekday
1	2016-03-01 00:00:02.0000000	0	1	3	2016	3	2016-03-01 00:07:49.0000000	0	1	3	2016	3
2	2016-03-01 00:00:07.0000000	0	1	3	2016	3	2016-03-01 00:36:51.0000000	0	1	3	2016	3
3	2016-03-01 00:00:08.0000000	0	1	3	2016	3	2016-03-01 00:03:22.0000000	0	1	3	2016	3
4	2016-03-01 00:00:10.0000000	0	1	3	2016	3	2016-03-01 00:11:04.0000000	0	1	3	2016	3
5	2016-03-01 00:00:12.0000000	0	1	3	2016	3	2016-03-01 00:29:57.0000000	0	1	3	2016	3


-----------------------------------------------------

SELECT TOP 5 *
FROM [dbo].[dropoff_location_dim];


dropoff_location_id	dropoff_latitude	dropoff_longitude
1	40.7408256530762	-73.9937133789063
2	40.749267578125	-73.9923477172852
3	40.7667388916016	-73.9538192749023
4	40.7251014709473	-73.9831771850586
5	40.7612380981445	-73.9747619628906


____________________________________________


SELECT TOP 5 *
FROM [dbo].[fact_table];



trip_id	VendorID	datetime_id	passenger_count_id	trip_distance_id	rate_code_id	store_and_fwd_flag	pickup_location_id	dropoff_location_id	payment_type_id	fare_amount	extra	mta_tax	tip_amount	tolls_amount	improvement_surcharge	total_amount
1	2	69483	4	1535	1	0	80597	70	1	12	0	0.5	1.5	0	0.300000011920929	14.3000001907349
2	2	97822	4	1412	1	0	34803	47956	1	7.5	0	0.5	2.07999992370605	0	0.300000011920929	10.3800001144409
3	2	65985	4	1083	1	0	57149	78843	1	21.5	0	0.5	4.46000003814697	0	0.300000011920929	26.7600002288818
4	2	62283	4	543	1	0	74506	66926	1	9	0	0.5	2.45000004768372	0	0.300000011920929	12.25
5	2	59523	4	1412	1	0	57270	72122	1	9	0	0.5	1.96000003814697	0	0.300000011920929	11.7600002288818
_________________________________

SELECT TOP 5 *
FROM [dbo].[passenger_count_dim] ;

passenger_count_id	passenger_count
1	0
2	3
3	6
4	1
5	4
-------------------------------------------------

SELECT TOP 5 *
FROM [dbo].[payment_type_dim];

payment_type_id	payment_type	payment_type_name
1	1	Credit card
2	2	Cash
3	3	No charge
4	4	Dispute
5	5	Unknown

_______________________________

SELECT TOP 5 *
FROM [dbo].[pickup_location_dim];

pickup_location_id	pickup_latitude	pickup_longitude
1	40.7324485778809	-73.9990234375
2	40.7370185852051	-73.995849609375
3	40.7596015930176	-73.9718627929688
4	40.7914505004883	-73.9760284423828
5	40.6897354125977	-73.9089508056641

______________________________________

SELECT TOP 5 *
FROM [dbo].[rate_code_dim];


rate_code_id	RatecodeID	rate_code_name
1	1	Standard rate
2	2	JFK
3	3	Newark
4	4	Nassau or Westchester
5	5	Negotiated fare

_____________________________________

SELECT TOP 5 *
FROM [dbo].[trip_distance_dim];


trip_distance_id	trip_distance
1	0
2	11.4799995422363
3	6.34999990463257
4	13.2200002670288
5	16.7000007629395

________________________

SELECT TOP 5 *
FROM [dbo].[UberTable_Analytics];

trip_id	VendorID	tpep_pickup_datetime	tpep_dropoff_datetime	passenger_count	trip_distance	rate_code_name	pickup_latitude	pickup_longitude	dropoff_latitude	dropoff_longitude	payment_type_name	fare_amount	extra	mta_tax	tip_amount	tolls_amount	improvement_surcharge	total_amount
2317	2	2016-03-10 11:38:19.000	2016-03-10 11:43:33.000	1	0.660000026226044	Standard rate	40.7535591125488	-73.9854278564453	40.7588691711426	-73.9784164428711	Credit card	5.5	0	0.5	1.58000004291534	0	0.300000011920929	7.88000011444092
852	2	2016-03-10 11:42:11.000	2016-03-10 11:59:42.000	1	1.00999999046326	Standard rate	40.7574501037598	-73.9969711303711	40.7564086914063	-73.9825134277344	Credit card	11	0	0.5	2.95000004768372	0	0.300000011920929	14.75
2630	2	2016-03-10 13:10:06.000	2016-03-10 13:25:35.000	1	2.5	Standard rate	40.7075462341309	-74.0129013061523	40.6935501098633	-73.988883972168	Credit card	12.5	0	0.5	2.66000008583069	0	0.300000011920929	15.960000038147
10432	1	2016-03-01 04:51:40.000	2016-03-01 04:53:17.000	1	0.5	Standard rate	40.7280464172363	-73.9790115356445	40.7221069335938	-73.9833602905273	Credit card	3.5	0.5	0.5	1	0	0.300000011920929	5.80000019073486
6190	2	2016-03-10 13:10:14.000	2016-03-10 13:22:07.000	1	1.00999999046326	Standard rate	40.7427024841309	-73.9850540161133	40.7546539306641	-73.9780731201172	Credit card	9	0	0.5	1.96000003814697	0	0.300000011920929	11.7600002288818

____________________________________________________


USE UberTripsDWH;
GO

SELECT 
    TABLE_NAME,
    COLUMN_NAME,
    DATA_TYPE
FROM 
    INFORMATION_SCHEMA.COLUMNS
ORDER BY 
    TABLE_NAME, COLUMN_NAME;




TABLE_NAME	COLUMN_NAME	DATA_TYPE
datetime_dim	datetime_id	int
datetime_dim	drop_day	tinyint
datetime_dim	drop_hour	tinyint
datetime_dim	drop_month	tinyint
datetime_dim	drop_weekday	tinyint
datetime_dim	drop_year	smallint
datetime_dim	pick_day	tinyint
datetime_dim	pick_hour	tinyint
datetime_dim	pick_month	tinyint
datetime_dim	pick_weekday	tinyint
datetime_dim	pick_year	smallint
datetime_dim	tpep_dropoff_datetime	datetime2
datetime_dim	tpep_pickup_datetime	datetime2
dropoff_location_dim	dropoff_latitude	float
dropoff_location_dim	dropoff_location_id	int
dropoff_location_dim	dropoff_longitude	float
fact_table	datetime_id	int
fact_table	dropoff_location_id	int
fact_table	extra	float
fact_table	fare_amount	float
fact_table	improvement_surcharge	float
fact_table	mta_tax	float
fact_table	passenger_count_id	int
fact_table	payment_type_id	int
fact_table	pickup_location_id	int
fact_table	rate_code_id	int
fact_table	store_and_fwd_flag	bit
fact_table	tip_amount	float
fact_table	tolls_amount	float
fact_table	total_amount	float
fact_table	trip_distance_id	int
fact_table	trip_id	int
fact_table	VendorID	tinyint
passenger_count_dim	passenger_count	tinyint
passenger_count_dim	passenger_count_id	int
payment_type_dim	payment_type	tinyint
payment_type_dim	payment_type_id	int
payment_type_dim	payment_type_name	varchar
pickup_location_dim	pickup_latitude	float
pickup_location_dim	pickup_location_id	int
pickup_location_dim	pickup_longitude	float
rate_code_dim	rate_code_id	int
rate_code_dim	rate_code_name	varchar
rate_code_dim	RatecodeID	tinyint
sysdiagrams	definition	varbinary
sysdiagrams	diagram_id	int
sysdiagrams	name	nvarchar
sysdiagrams	principal_id	int
sysdiagrams	version	int
trip_distance_dim	trip_distance	float
trip_distance_dim	trip_distance_id	int
UberTable_Analytics	dropoff_latitude	float
UberTable_Analytics	dropoff_longitude	float
UberTable_Analytics	extra	float
UberTable_Analytics	fare_amount	float
UberTable_Analytics	improvement_surcharge	float
UberTable_Analytics	mta_tax	float
UberTable_Analytics	passenger_count	int
UberTable_Analytics	payment_type_name	nvarchar
UberTable_Analytics	pickup_latitude	float
UberTable_Analytics	pickup_longitude	float
UberTable_Analytics	rate_code_name	nvarchar
UberTable_Analytics	tip_amount	float
UberTable_Analytics	tolls_amount	float
UberTable_Analytics	total_amount	float
UberTable_Analytics	tpep_dropoff_datetime	datetime
UberTable_Analytics	tpep_pickup_datetime	datetime
UberTable_Analytics	trip_distance	float
UberTable_Analytics	trip_id	int
UberTable_Analytics	VendorID	int


______________________________________


